{
  "name": "poe-oil-rigs",
  "version": "0.1.0",
  "description": "Minimalistic boilerplate to quick-start Node.js development in TypeScript.",
  "type": "module",
  "engines": {
    "node": ">= 16.13 <17"
  },
  "devDependencies": {
    "@types/jest": "~27.4",
    "@types/node": "~16.11",
    "@typescript-eslint/eslint-plugin": "~5.14",
    "@typescript-eslint/parser": "~5.14",
    "eslint": "~8.11",
    "eslint-config-prettier": "~8.5",
    "eslint-plugin-jest": "~26.1",
    "jest": "~27.5",
    "prettier": "~2.5",
    "rimraf": "~3.0",
    "ts-jest": "~27.1",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.8.0",
    "tsutils": "~3.21",
    "typescript": "~4.6",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "main": "node --experimental-specifier-resolution=node --loader ts-node/esm src/main.ts",
    "start": "npm run check",
    "check": "npm run cli -- check",
    "login": "npm run cli -- login",
    "cli": "node --experimental-specifier-resolution=node --loader ts-node/esm src/cli.ts",
    "clean": "rimraf coverage tmp",
    "prebuild": "npm run lint",
    "build": "webpack && pkg .",
    "lint": "eslint . --ext .ts",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "author": "Tri Van Pham <pvtri96@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/inquirer": "^8.2.1",
    "@types/lodash": "^4.14.182",
    "@types/yargs": "^17.0.10",
    "appdata-path": "^1.0.0",
    "cheerio": "^1.0.0-rc.11",
    "express": "^4.18.1",
    "inquirer": "^8.2.4",
    "lodash": "^4.17.21",
    "node-fetch": "^3.2.4",
    "open": "^8.4.0",
    "pkg": "^5.7.0",
    "tslib": "~2.3.1",
    "yargs": "^17.5.1"
  },
  "pkg": {
    "targets": [
      "host"
    ],
    "outputPath": "dist"
  },
  "bin": "./bin/cli",
  "volta": {
    "node": "16.15"
  }
}
